<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Search Robot</title>
</head>
<body>

    <div id="background" class="bg">
    <div class="theForm">
    
        <h1> Search the robot </h1>
        <form>
            <input type="text" id="mySearch" name="" placeholder="search the robot" size="50">
        </form>  

    </div>
  
    
    <div id="cardRobotId" class="cardRobotClass">
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>


<!-- <p id="values"></p> -->